# 2021-12-2

mybatis-3-mybatis-3.5.1/: pom.xml
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/annotations/: DeleteProvider.java  InsertProvider.java  SelectProvider.java  UpdateProvider.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/cache/: Cache.java  CacheKey.java  TransactionalCacheManager.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/exceptions/: ExceptionFactory.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  ErrorContext.java  Executor.java  SimpleExecutor.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  Resources.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/logging/: LogFactory.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ResultMapping.java  SqlSource.java  VendorDatabaseIdProvider.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/parsing/: PropertyParser.java  XNode.java  XPathParser.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/plugin/: InterceptorChain.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/reflection/: MetaClass.java  MetaObject.java  ParamNameResolver.java  Reflector.java  SystemMetaObject.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/session/: Configuration.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  SqlSessionManager.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/transaction/: Transaction.java  TransactionFactory.java
mybatis-3-mybatis-3.5.1/src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  TypeAliasRegistry.java  TypeHandlerRegistry.java
mybatis-3-mybatis-3.5.1/src/site/es/xdoc/: java-api.xml
mybatis-3-mybatis-3.5.1/src/site/ja/xdoc/: java-api.xml
mybatis-3-mybatis-3.5.1/src/site/ko/xdoc/: java-api.xml
mybatis-3-mybatis-3.5.1/src/site/xdoc/: java-api.xml
mybatis-3-mybatis-3.5.1/src/site/zh/xdoc/: java-api.xml
mybatis-3-mybatis-3.5.1/src/test/java/org/apache/ibatis/binding/: BindingTest.java
mybatis-3-mybatis-3.5.1/src/test/java/org/apache/ibatis/builder/: XmlConfigBuilderTest.java  XmlMapperBuilderTest.java
mybatis-3-mybatis-3.5.1/src/test/java/org/apache/ibatis/cache/: BaseCacheTest.java  CacheKeyTest.java
mybatis-3-mybatis-3.5.1/src/test/java/org/apache/ibatis/exceptions/: GeneralExceptionsTest.java
mybatis-3-mybatis-3.5.1/src/test/java/org/apache/ibatis/io/: VFSTest.java
mybatis-3-mybatis-3.5.1/src/test/java/org/apache/ibatis/jdbc/: SQLTest.java
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/com/tupu360/: Application.java  UnionTest.java
mybatisDemo/src/main/java/com/tupu360/mybatis/mapper/: IdCardMapper.java  IdCardMapper.xml  UUserInfoMapper.java  UUserInfoMapper.xml
mybatisDemo/src/main/java/com/tupu360/mybatis/model/: IdCard.java  Person.java  UUserInfo.java
mybatisDemo/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml
(+56 files in other folders)
